{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <br>
                <br><br>
                <div class="content-panel">
                    <h2 class="text-center">{{ item.name|title }} <small>Stock Detail</small></h2>

                    {% if item_stock_in.exists %}
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    Stock In
                                </div>
                                <div class="panel-body table-responsive">
                                    <table class="table table-striped table-advance table-hover ledger-table table-responsive">
                                        <thead>
                                        <tr>
                                            <th><i class="fa fa-bullhorn"></i> No. of Stock</th>
                                            <th><i class="fa fa-question-circle"></i> Price</th>
                                            <th><i class="fa fa-dollar"></i> Total</th>
                                            <th><i class="fa fa-bookmark"></i> Date</th>
                                        </tr>
                                        </thead>
                                        <tbody class="item-table-body">
                                        {% for st_in in item_stock_in %}
                                            <tr>
                                                <td>{{ st_in.product}}</td>
                                                <td>{{ st_in.quantity|floatformat:'-2' }}</td>
                                                <td>{{ st_in.price_per_item|floatformat:'-2' }}</td>
                                                <td>{{ st_in.total_amount }}</td>
                                                <td>{{ st_in.dated_order }}</td>
                                                <td>{{ st_in.stock_expiry }}</td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    {% if item_stock_out.exists %}
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    Stock Out
                                </div>
                                <div class="panel-body table-responsive">
                                    <table class="table table-striped table-advance table-hover payment-table table-responsive">
                                        <thead>
                                        <tr>
                                            <th><i class="fa fa-bullhorn"></i> No. of Stock Out</th>
                                            <th><i class="fa fa-bookmark"></i> Date</th>
                                        </tr>
                                        </thead>
                                        <tbody class="item-table-body">
                                        {% for st_out in item_stock_out %}
                                            <tr>
                                                <td>{{ st_out.product}}</td>
                                                <td>{{ st_out.stock_out_quantity }}</td>
                                                <td>{{ st_out.dated }}</td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}