{% extends 'base.html' %}
{% block menu_product %}active{% endblock %}
{% block submenu_list_items %}active{% endblock %}
{% block content %}
    <div class="col-md-12">
            <br>
            <a href="{% url 'product:add_product' retailer_id=request.user.retailer_user.retailer.id %}"><button type="button" id="add-product" class="btn btn-primary"  id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing">Add Product </button></a>
            <br><br><br>
            <div class="content-panel table-responsive">
                <table class="table table-striped table-bordered table-advance table-hover item-table">
                    <h2 class="text-center">Stock Products</h2>
                    <div class="row" style="padding: 5px">
                        <div class="col-lg-4">
                            <input type="text" class="form-control name_search" placeholder="Search by Item Name ..." value="{{ search_value_name }}">
                        </div>
                        <div class="col-lg-2">
                            <button class="btn btn-primary search">Search</button>
                        </div>
                    </div>
                    <hr>
                    <thead>
                    <tr>
                        <th class="text-center">Item Name</th>
                        <th class="text-center">Brand Name</th>
                        <th class="text-center">Unit Type</th>
                        <th class="text-center">Total Items</th>
                        <th class="text-center">Available Items</th>
                        <th class="text-center">Purchased Items</th>
                        <th class="text-center">Bar Code</th>
                        <th class="text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody class="product-table-body text-center">
                    {% for item in object_list %}
                        <tr>
                            <td>{{ item.name}}</td>
                            <td class="#">{{ item.brand_name }}</td>
                            <td class="#">{{ item.unit_type }}</td>
                            <td>{{ item.total_items|floatformat:-2 }}</td>
                            <td>{{ item.product_available_items|floatformat:-2 }}</td>
                            <td>{{ item.product_purchased_items|floatformat:-2 }}</td>
                            <td>{{ item.bar_code }}</td>
                            <td>
                                <a href="{% url 'product:update_product' pk=item.id %}"><button class="btn btn-success btn-xs"><i class="fa fa-edit"></i></button></a>
                                <a href="{% url 'product:stockin_list' product_id=item.id %}"><button class="btn btn-primary btn-xs"><i class="fa fa-plus"></i></button></a>
                                <!-- <a href="{% url 'product:stockout_list' product_id=item.id %}"><button class="btn btn-danger btn-xs" title="Stock Out"><i class="fa fa-minus"></i></button></a> -->
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                {% if paginator.page_range|length > 1 %}
                    <div class="text-center">
                        <ul class="pagination">
                            <li><a  style="background-color: #3070A8; color: white" class="page_previous" href="{% if page_obj.has_previous %}{% url 'product:stock_items_list' %}?page={{ page_obj.previous_page_number }}{% else %}#{% endif %}" title="Previous"><<</a></li>
                            <li><a style="background-color: #3070A8; color: white" class="page_next" href="{% if page_obj.has_next %}{% url 'product:stock_items_list' %}?page={{ page_obj.next_page_number }}{% else %}#{% endif %}" title="Next">>></a></li>
                        </ul>
                    </div>
                {% endif %}
            </div>
        </div>
{% endblock %}

{% block scripts %}
    {{ block.super }}
    <script>
        $(function () {
            $('.search').on('click', function () {
                var url = '{% url "product:stock_items_list" %}';
                window.location.href  = url + '?' + 'name=' + $('.name_search').val();
            });
        });
    </script>
<script>
$('#add-product').on('click', function() {
    var $this = $(this);
  $this.button('loading');
    setTimeout(function() {
       $this.button('reset');
   }, 5000);
});
</script>
{% endblock %}
