{% extends 'base.html' %}
{% block menu_employee %}active{% endblock %}
{% block content %}
<div class="col-md-6">
    <br>
    <a href="{% url 'employee:employee_list' %}"><button type="button" id="empolyee" class="btn btn-primary" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing">Employee List</button></a>
    <a href="{% url 'employee:employee_salary' pk=employee.pk %}"><button type="button" id="empolyee-pay" class="btn btn-primary" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing">Do Payment</button></a>
    <br><br><br>
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <span>{{ employee.name }} Employee Salary Details</span>
                </div>
        {% if salaries %}
                <div class="panel-body table-responsive">
                    <table class="table table-striped table-advance table-hover ledger-table table-responsive table-bordered">
                        <thead>
                        <tr>
                            <th class="text-center"><i class="fa fa-bullhorn"></i> Amount</th>
                            <th class="text-center"><i class="fa fa-bookmark"></i> Date</th>
                        </tr>
                        </thead>
                        <tbody class="item-table-body text-center">
                        {% for salary in salaries %}
                        <tr>
                            <td>{{ salary.salary_amount|floatformat:-2}}</td>
                            <td>{{ salary.date }}</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
<script>

$('#empolyee').on('click', function() {
    var $this = $(this);
  $this.button('loading');
    setTimeout(function() {
       $this.button('reset');
   }, 5000);
});

$('#empolyee-pay').on('click', function() {
    var $this = $(this);
  $this.button('loading');
    setTimeout(function() {
       $this.button('reset');
   }, 5000);
});

    </script>

    {% endblock %}