<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
{% load static %}
{% load template_tags %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Desta Garage</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <!--external css-->
    <style>
    .msg{
        color: #fff !important;
        border:none !important;
        border: 1px solid #fff !important;
    }
    .right_div{
        float:right;
    }
    .notify-row{
       margin-left: -45px !important;
    }
    .open > .dropdown-menu{
        left: inherit;
        }
    .dropdown-menu{
        right:12px !important;
    }
    .notify-arrow{
        left:88% !important;
    }
    .panel_bg_color{
        background:#6180c1;
    }
    .panel_txt{
        color:#fff;
        font-size:22px;
        font-weight:bold;
    }
    .home_icon{
        float:left;
        color:#fff;
        margin-right:8px;
        margin-top:5px;
    }
    .home_icon:hover{
        color:#fff;
    }
    </style>
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/zabuto_calendar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/gritter/css/jquery.gritter.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'lineicons/style.css' %}">
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet">

    <script src="{% static 'js/chart-master/Chart.js' %}"></script>

    <link href="{% static 'css/profileImage.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/sweetalert2.min.css' %}" rel="stylesheet" />
    <script src="{% static 'js/jquery.min.1.7.js'%}"></script>
    <script src="{% static 'js/highcharts.js' %}"></script>
</head>

<body>

<section id="container" >

    <header class="header black-bg">
        <a href="{% url 'index' %}" class="home_icon" style="float:left"><i class="fa fa-home fa-4x" aria-hidden="true"></i></a>
        <a href="{% url 'index' %}" class="logo"><b>{{ request.user.retailer_user.retailer.name }}</b></a>
        <div class="right_div">
            <div class="nav notify-row" id="top_menu">
                {% product_notifications retailer_id=request.user.retailer_user.retailer.id as p_n %}
                <ul class="nav top-menu">
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle msg" href="index.html#">
                            <i class="fa fa-envelope-o"></i> <span class="badge badge-danger notification_count" style="background: #d9534f"></span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">Notification</p>
                            </li>
                            <li>
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th> Item Name</th>
                                        <th>Qty</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <span class="message">
                                        {% for p in p_n %}
                                            {% if p.product_available_items < 5 %}
                                                <tr>
                                                    <td>{{ p.name }}</td>
                                                    <td>{{ p.product_available_items|floatformat:'-2' }}</td>
                                                </tr>
                                            {% endif %}
                                        {% endfor %}
                                        </span>
                                    </tbody>
                                </table>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
                <a tabindex="logout" class="btn btn-primary" href="{% url 'logout' %}" style="margin-top: 12px;">Logout</a>
            </div>
        </div>
    </header>
    <section class="wrapper">
        {% block content %}{% endblock %}
    </section>
</section>

<!-- js placed at the end of the document so the pages load faster -->
{% block scripts %}
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script class="include" type="text/javascript" src="{% static 'js/jquery.dcjqaccordion.2.7.js' %}"></script>
<script src="{% static 'js/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'js/jquery.nicescroll.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.sparkline.js' %}"></script>

<script src="{% static 'js/common-scripts.js' %}"></script>

<script type="text/javascript" src="{% static 'js/gritter/js/jquery.gritter.js' %}"></script>
<script type="text/javascript" src="{% static 'js/gritter-conf.js' %}"></script>

<script src="{% static 'js/sparkline-chart.js' %}"></script>
<script src="{% static 'js/zabuto_calendar.js' %}"></script>

<script type="application/javascript">
        $(document).ready(function () {
            var notification_count = 0;
            {% for p in p_n %}
                {% if p.product_available_items < 5 %}
                        notification_count += 1;
                {% endif %}
            {% endfor %}

            $('.notification_count').text(notification_count);
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });

            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });


        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>

<script src="{% static 'js/javascript-functions.js' %}" type="text/javascript"></script>
<script src="{% static 'js/notify.js' %}"></script>
<script src="{% static 'js/sweetalert2.min.js' %}"></script>
{% endblock %}

</body>
</html>
